* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: var(--color-background-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    transition: background-color 0.3s ease;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .formContainer {
    background: linear-gradient(135deg, var(--color-background-secondary), var(--color-background-primary)); /* Dark gradient */
    padding: 50px;
    border-radius: 20px; /* More rounded corners for elegance */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); /* Deeper, soft shadow */
    width: 100%;
    max-width: 450px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .formContainer:hover {
    transform: scale(1.05);
  }
  
  .title {
    font-size: 2.5rem;
    color: var( --color-text-primary);
    margin-bottom: 30px;
    font-weight: 700;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .input {
    padding: 15px;
    border: 2px solid var(--color-border);
    border-radius: 10px;
    outline: none;
    font-size: 18px;
    width: 100%;
    background-color: var(--color-background-secondary); /* Dark background for inputs */
    color: var(--color-text-primary); /* Light text on dark input background */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .input:focus {
    border-color: var(--color-accent);
    box-shadow: 0 0 8px rgba(246, 173, 85, 0.3);
  }
  
  .password-input-container {
    position: relative;
  }
  
  .password-toggle-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: opacity 0.2s ease;
  }
  
  .password-toggle-btn:hover {
    opacity: 0.8;
  }
  
  .submitButton {
    padding: 16px;
    background-color: var(--color-button-background);
    color: var(--color-button-text);
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .submitButton:disabled {
    background-color: var(--color-background-secondary);
    cursor: not-allowed;
  }
  
  .submitButton:hover:enabled {
    background-color: var(--color-hover-accent);
    transform: translateY(-2px);
  }
  
  .success-message,
  .error-message {
    font-size: 16px;
    margin-top: 20px;
    font-weight: 700;
  }
  
  .success-message {
    color: var(--color-success);
  }
  
  .error-message {
    color: var(--color-error);
  }
  
  /* Responsive Styles */
  @media (max-width: 450px) {
    .formContainer {
      padding: 40px;
    }
  
    .title {
      font-size: 1.8rem;
    }
  
    .input {
      font-size: 16px;
    }
  
    .submitButton {
      font-size: 18px;
    }
  }
  