.attachment-menu {
    position: absolute;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 12px;
    min-width: 200px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
  }
  
  .attachment-menu.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    color: #666;
    z-index: 1001; /* Ensure it's above other elements */
  }
  
  .close-button:hover {
    color: #333;
  }
  
  .menu-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.2s, transform 0.2s;
    width: 100%;
    text-align: left;
  }
  
  .menu-item:hover {
    background-color: #f5f5f5;
    transform: translateX(5px); /* Better hover effect */
  }
  
  .menu-item .icon {
    font-size: 20px;
    color: #666;
  }
  
  .menu-item span {
    font-size: 14px;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .attachment-menu {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 12px 12px 0 0;
      margin: 0;
      transform: translateY(100%);
    }
  
    .attachment-menu.open {
      transform: translateY(0);
    }
  
    .menu-items {
      padding-bottom: env(safe-area-inset-bottom);
    }
  }