/* General Styling */
.contact-page {
    background-color: var(--color-background-primary);
    color: var(--color-text-primary);
    padding: 40px 20px;
    width: 100%;
    margin: 0 auto;
}

.contact-heading {
    text-align: center;
    font-size: 2.5rem;
    color: var(--color-accent);
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 0.2s;
}

.contact-form-container {
    background-color: var(--color-background-primary);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px var(--color-shadow-accent);
    opacity: 0;
    animation: fadeInUp 1s forwards;
    animation-delay: 0.4s;
    width: 70%;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    font-size: 1.1rem;
    color: var(--color-text-secondary);
    margin-bottom: 8px;
}

.form-input, .form-textarea {
    width: 100%;
    padding: 12px;
    /* background-color: #333; */
    border: 1px solid var(--color-accent);
    color: var(--color-text-primary);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-input:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--color-hover-accent);
}

.form-textarea {
    resize: vertical;
}

.submit-button {
    background-color: var(--color-button-background);
    color: var(--color-button-text);
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: var(--color-hover-accent);
}

/* Contact details styling */
.contact-details {
    text-align: center;
    margin-top: 40px;
    color: var(--color-text-secondary);
    opacity: 0;
    animation: fadeInUp 1s forwards;
    animation-delay: 0.6s;
}

.contact-details h2 {
    color: var(--color-accent);
    margin-bottom: 15px;
}

.contact-details p {
    margin: 5px 0;
}

/* Animations */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .contact-page {
        padding: 20px;
    }

    .contact-heading {
        font-size: 2rem;
    }

    .form-label {
        font-size: 1rem;
    }

    .form-input, .form-textarea {
        font-size: 1rem;
    }

    .submit-button {
        font-size: 1.1rem;
    }
}
