.verification-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
  }
  
  .verification-box {
    text-align: center;
    padding: 20px 30px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .verification-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .verification-status {
    font-size: 18px;
    margin-top: 10px;
  }
  
  .verification-status.loading {
    color: #ffa500; /* Orange for loading state */
  }
  
  .verification-status.success {
    color: #4caf50; /* Green for success */
  }
  
  .verification-status.error {
    color: #f44336; /* Red for error */
  }
  