/* Darker and more professional color scheme */
:root {
  --color-background-primary: #e3e8f0;
  --color-background-secondary: #ffffff;
  --color-text-primary: #1e293b;
  --color-text-secondary: #4b5563;
  --color-accent: #1d4ed8;
  --color-hover-accent: #2563eb;
  --color-button-background: #1d4ed8;
  --color-button-text: #ffffff;
  --color-shadow-accent: rgba(29, 78, 216, 0.2);
  --color-border: #cbd5e1;
}

/* Container for the sexy form */
.container-sexy {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--color-background-primary);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Form container with sexy styling */
.form-container-sexy {
  background-color: var(--color-background-secondary);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(29, 78, 216, 0.2);
  width: 100%;
  max-width: 480px;
  transition: all 0.3s ease-in-out;
}

/* Header styles */
.form-header-sexy {
  text-align: center;
  margin-bottom: 2.5rem;
}

.form-header-sexy h2 {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--color-text-primary);
  letter-spacing: 1.5px;
}

.form-header-sexy p {
  color: var(--color-text-secondary);
  font-size: 1.2rem;
}

/* Input fields with sexy hover and focus effects */
.input-sexy {
  padding: 1.2rem;
  border-radius: 12px;
  border: 1px solid var(--color-border);
  font-size: 1.1rem;
  background-color: var(--color-background-secondary);
  color: var(--color-text-primary);
  transition: all 0.3s ease;
}

.input-sexy:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 10px var(--color-accent);
}

/* Submit button with hover effect */
.submit-button-sexy {
  padding: 1.2rem;
  border-radius: 12px;
  background-color: var(--color-button-background);
  color: var(--color-button-text);
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-button-sexy:hover {
  background-color: var(--color-hover-accent);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(29, 78, 216, 0.3);
}

/* Avatar styling */
.avatar-sexy {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--color-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;
  color: var(--color-accent);
  border: 3px solid var(--color-accent);
  transition: transform 0.3s ease;
}

.avatar-sexy:hover {
  transform: scale(1.15);
}

/* File upload button */
.file-upload-sexy {
  background-color: var(--color-background-primary);
  color: var(--color-accent);
  border: 1px solid var(--color-accent);
  padding: 1rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.file-upload-sexy:hover {
  background-color: var(--color-accent);
  color: var(--color-button-text);
}

/* Error and success message */
.error-message-sexy {
  color: var(--color-accent);
  font-size: 0.95rem;
  text-align: center;
  margin-top: 1rem;
}

.success-message-sexy {
  color: var(--color-accent);
  font-size: 0.95rem;
  text-align: center;
  margin-top: 1rem;
}

/* Sexy background blur */
.chat-detail-sexy {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1011;
  background-color: rgba(29, 78, 216, 0.15);
  backdrop-filter: blur(12px);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.signup-card-sexy {
  width: 70vw;
  background-color: var(--color-background-secondary);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(29, 78, 216, 0.3);
  transform: translateY(10px);
}

.signup-header-sexy {
  /* background: linear-gradient(to right, var(--color-accent), var(--color-hover-accent)); */
  color: var(--color-text-primary);
  padding: 36px 24px;
  text-align: center;
  position: relative;
  border-bottom: 1px solid var(--color-background-primary);
}

.signup-close-button {
  position: absolute;
  right: 16px;
  top: 16px;
  background: none;
  border: none;
  color: var(--color-text-primary);
  font-size: 26px;
  cursor: pointer;
}

.signup-title-sexy {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  letter-spacing: 1px;
}

.signup-description-sexy {
  font-size: 1.2rem;
  margin: 8px 0;
  color: var(--color-text-secondary);
}

.signup-content-sexy {
  padding: 35px;
}

/* Form group adjustments */
.form-group-sexy {
  margin-bottom: 25px;
}

.form-label-sexy {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--color-text-primary);
  font-size: 1.3rem;
}

/* Image preview adjustments */
.image-preview-wrapper-sexy {
  position: relative;
  margin-top: 12px;
}

.preview-image-sexy {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.remove-image-button-sexy {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(255, 0, 0, 0.6);
  color: #fff;
  border: none;
  font-size: 18px;
  padding: 5px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.remove-image-button-sexy:hover {
  background-color: rgba(255, 0, 0, 0.8);
}

/* Responsive design */
@media (max-width: 768px) {
  .signup-card-sexy {
    width: 85vw;
  }

  .form-container-sexy {
    padding: 2rem;
  }

  .form-header-sexy h2 {
    font-size: 2.2rem;
  }

  .input-sexy {
    font-size: 1rem;
  }

  .submit-button-sexy {
    font-size: 1rem;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .signup-card-sexy {
    width: 95vw;
  }

  .form-header-sexy h2 {
    font-size: 2rem;
  }

  .input-sexy {
    font-size: 0.95rem;
  }

  .submit-button-sexy {
    font-size: 1rem;
    padding: 0.9rem;
  }
}
