/* Use similar styles to the original code for signup page */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--color-background-primary);
    font-family: Arial, sans-serif;
}

.formContainer {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px var(--color-shadow-accent);
    width: 100%;
    max-width: 400px;
}

.title {
    color: var(--color-text-primary);
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input {
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: rgba(217, 216, 216, 0.459);
    color: var(--color-text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--color-accent);
}

.submitButton {
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: var(--color-button-background);
    color: var(--color-button-text);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submitButton:hover {
    background-color: var(--color-hover-accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.error-message,
.success-message {
    text-align: center;
    font-size: 0.9rem;
}

.error-message {
    color: red;
}

.success-message {
    color: green;
}
