.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
    background-color: var(--color-background-primary);
    color: var(--color-text-primary);
    height: 100vh;
    box-sizing: border-box; /* Include padding in width/height calculations */
    flex-wrap: wrap; /* Allows wrapping to the next line if space is insufficient */
  }
  
  .hero-content {
    max-width: 50%; /* Set max-width for the content */
    padding-right: 2rem; /* Add some space between content and image */
    box-sizing: border-box;
  }
  
  .hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--color-accent);
  }
  
  .hero-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--color-text-secondary);
  }
  
  .btn {
    display: flex;
    align-items: center;
    background-color: var(--color-button-background);
    color: var(--color-button-text);
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 0.5rem;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  }
  
  .startchatbtn:hover {
    background-color: var(--color-hover-accent);
  }
  
  .hero-stats {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-accent);
  }
  
  .stat-label {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
  }
  
  .stat-divider {
    width: 1px;
    height: 2.5rem;
    background-color: var(--color-text-secondary);
  }
  
  .hero-image {
    flex: 1;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%; /* Prevent image from exceeding container */
    overflow: hidden; /* Ensure image stays inside the container */
  }
  
  .phone-mockup {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure the image fits the container */
  }
  
  /* Button animation - gentle pulsing */
  .animated-pulse {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
      box-shadow: 0 0 10px var(--color-shadow-accent);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 0 20px var(--color-shadow-accent);
    }
    100% {
      transform: scale(1);
      box-shadow: 0 0 10px var(--color-shadow-accent);
    }
  }
  
  /* Image animation - smooth floating up and down */
  .animated-floating {
    animation: floating 4s ease-in-out infinite;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  /* Fade-in animation for text */
  .animated-fade-in {
    opacity: 0;
    animation: fadeIn 1.5s ease-in forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Sliding animations */
  .animated-slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    animation: slideInLeft 1.5s ease-in forwards;
  }
  
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .animated-slide-in-up {
    opacity: 0;
    transform: translateY(50px);
    animation: slideInUp 1.5s ease-in forwards;
  }
  
  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .hero-content {
      max-width: 100%; /* Make content take full width on medium screens */
      text-align: center; /* Center-align text */
      padding-right: 0;
    }
  
    .hero-image {
      max-width: 100%; /* Ensure the image does not overflow */
      margin-top: 2rem; /* Add space above image */
    }
  
    .phone-mockup {
      max-width: 90%; /* Ensure image fits smaller screens */
    }
  
    .hero-stats {
      flex-direction: column; /* Stack stats vertically on smaller screens */
      align-items: center;
      margin-top: 1rem;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      flex-direction: column; /* Stack content and image vertically on small screens */
      padding: 1rem;
      height: auto; /* Allow section to shrink to fit content */
    }
  
    .hero-image {
      max-width: 80%; /* Reduce the image size to fit smaller screens */
      margin-top: 1rem; /* Add spacing */
    }
  
    .phone-mockup {
      width: 100%; /* Ensure image scales with screen size */
    }
  
    .hero-content {
      max-width: 100%; /* Content should occupy full width */
      text-align: center; /* Center align content */
    }
  
    .hero-title {
      font-size: 2rem; /* Reduce font size for smaller screens */
    }
  
    .hero-description {
      font-size: 1rem; /* Adjust description text size */
    }
    .btn{
        margin: 0 auto;
    }
  }
  .startchatbtn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .startchatbtn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  