.profile-container {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8); /* Dark semi-transparent background */
    z-index: 9999; /* Increased z-index to ensure it appears on top */
    color: #ffffff;
    padding: 1rem;
    overflow: auto;
  }
  
  .profile-card {
    width: 100%;
    max-width: 24rem; /* Maximum width of the profile card */
    background-color: #1a1a1a;
    border: 1px solid #ffa500;
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
    max-height: 90vh; /* Restrict card height to 90% of the screen height */
    display: flex;
    flex-direction: column;
  }
  
  .close-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    color: #aaaaaa;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .close-button:hover {
    color: #ffffff;
  }
  
  .profile-header {
    padding: 1.5rem;
    text-align: center;
  }
  
  .profile-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffa500;
  }
  
  .profile-content {
    padding: 1.5rem;
    flex-grow: 1; /* Ensure content takes the available space */
    overflow-y: auto; /* Allow scrolling if content overflows */
  }
  
  .avatar-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-label {
    display: block;
    color: #aaaaaa;
    margin-bottom: 0.5rem;
  }
  
  .form-input {
    width: 100%;
    padding: 0.5rem;
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #ffa500;
    border-radius: 0.25rem;
  }
  
  .profile-footer {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .button {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .button-primary {
    background-color: #ffa500;
    color: #000000;
  }
  
  .button-primary:hover {
    background-color: #c68305;
  }
  
  .button-danger {
    background-color: #dc2626;
    color: #ffffff;
  }
  
  .button-danger:hover {
    background-color: #b91c1c;
  }
  
  .button-icon {
    margin-right: 0.5rem;
  }
  
  /* Ensure that the profile card stays within the screen boundaries */
  @media screen and (max-width: 768px) {
    .profile-card {
      max-width: 100%;
      margin: 0 1rem;
    }
  
    .profile-header {
      padding: 1rem;
    }
  
    .profile-footer {
      padding: 1rem;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
  }
  
  /* ======================= */
  /* Custom scrollbar styles */
.profile-content {
    padding: 1.5rem;
    flex-grow: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #ffa200 #2a2a2a; /* orange thumb on dark track */
  }
  
  /* For Webkit browsers (Chrome, Safari, Edge, etc.) */
  .profile-content::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
  }
  
  .profile-content::-webkit-scrollbar-track {
    background-color: #2a2a2a; /* Dark background for the track */
    border-radius: 10px; /* Optional: rounded corners for the track */
  }
  
  .profile-content::-webkit-scrollbar-thumb {
    background-color: #ffa500; /* Orange color for the scrollbar thumb */
    border-radius: 10px; /* Optional: rounded corners for the thumb */
  }
  
  .profile-content::-webkit-scrollbar-thumb:hover {
    background-color: #c68305; /* Darker orange when hovered */
  }
  /* ======================== */
  .avatar-container {
    position: relative;
  }
  
  .avatar {
    position: relative;
    cursor: pointer;
  }
  
  .avatar-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .avatar:hover .avatar-overlay {
    opacity: 1;
  }
  
  .camera-icon {
    color: white;
    font-size: 2rem;
  }
  
  .upload-button {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  