/* Light mode (default styles) */
/* :root {
    --color-background-primary: #EDEDE9;
    --color-text-primary: #7d634e; 
    --color-text-secondary: #d1a87b;
    --color-accent: #f0a65b; 
    --color-hover-accent: #b1a89e;
    --color-button-background: #D5BDAF;
    --color-button-text: #ffffff; 
    --color-shadow-accent: #a89286; 
} */
:root {
  --color-background-primary: #f0f4f8;
  --color-background-secondary: #ffffff;
  --color-text-primary: #2d3748;
  --color-text-secondary: #747474;
  --color-accent: #3b82f6;
  --color-hover-accent: #2563eb;
  --color-button-background: #3b82f6;
  --color-button-text: #ffffff;
  --color-shadow-accent: rgba(59, 130, 246, 0.2);
  --color-border: #e2e8f0;
}

body.dark-mode {
  /* Dark Theme */
  --color-background-primary: #1a202c;
  --color-background-secondary: #2d3748;
  --color-text-primary: #f7fafc;
  --color-text-secondary: #a0aec0;
  --color-accent: #f6ad55;
  --color-hover-accent: #ed8936;
  --color-button-background: #f6ad55;
  --color-button-text: #1a202c;
  --color-shadow-accent: rgba(246, 173, 85, 0.2);
  --color-border: #4a5568;
}
  /* Example: changing background color and text color */
  body.dark-mode {
    background-color: #121212;
    color: #f0f0f0;
  }
  
  /* Optional: Change button colors in dark mode */
  body.dark-mode .head-btn {
    background-color: #ffa500;
    color: #000000;
  }
  
  body.dark-mode .head-btn:hover {
    background-color: #c68305;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    /* background-color: var(--color-background); */
    background-color: rgb(20, 19, 19);
    color: var(--color-text);
    line-height: 1.5;
  }
  
  .app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  main {
    flex-grow: 1;
  }
  
  /* .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: var(--color-primary);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: var(--color-primary-dark);
  }
  
  .btn-ghost {
    background-color: transparent;
    color: var(--color-text);
  }
  
  .btn-ghost:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .btn-large {
    padding: 0.75rem 1.5rem;
    font-size: 1.125rem;
  } */
  
  .section-title {
    font-size: 2.25rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  @media (max-width: 768px) {
    .section-title {
      font-size: 1.875rem;
    }
  }

  /* =============================== */
  