.containerr{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    /* background-color: #000; */
    overflow: hidden;
    /* z-index: 1002; */
  }
  
  .letter {
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    opacity: 0;
    position: relative;
    animation: dropIn 0.5s ease-in-out forwards;
  }
  
  @keyframes dropIn {
    0% {
      top: -50px;
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      top: 0;
      opacity: 1;
    }
  }
  
  .string {
    position: absolute;
    width: 2px;
    background-color: #fff;
    top: -100%;
    animation: stringDrop 0.5s ease-in-out forwards;
  }
  
  @keyframes stringDrop {
    0% {
      height: 0;
      top: -100%;
    }
    100% {
      height: 100%;
      top: 0;
    }
  }
  
  .glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%);
    opacity: 0;
    animation: glowPulse 2s ease-in-out infinite;
  }
  
  @keyframes glowPulse {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  
  