{
  "name": "real-time-chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^11.15.0",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.468.0",
    "mongoose": "^8.8.4",
    "next": "15.1.0",
    "next-cloudinary": "^6.16.0",
    "nodemailer": "^6.9.16",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.54.1",
    "react-icons": "^5.4.0",
    "react-spinners": "^0.15.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.16",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/react": "19.0.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.49"
  }
}
