/* ========================================== */
/* GENERAL RESET */
.LandingCall-body,
.LandingCall-html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* LANDING PAGE */
.LandingCall-landing-page {
  display: flex;
  flex: 1;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 5rem);
  background-color: var(--color-background-primary);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  width: calc(100vw - 400px);
  transition: all 0.3s ease; /* Smooth transition */
}

/* CENTERED CONTENT */
.LandingCall-center-content {
  text-align: center;
  padding: 40px;
  background-color: var(--color-background-secondary);
  border-radius: 16px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

/* LOGO */
.LandingCall-transparent-logo {
  width: 120px;
  height: 120px;
  border-radius: 20%;
  margin-bottom: 30px;
  opacity: 0.85;
  filter: brightness(0.9);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.LandingCall-transparent-logo:hover {
  transform: scale(1.1);
  filter: brightness(1);
}

/* TITLE */
.LandingCall-title {
  font-size: 36px;
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
  font-family: 'Helvetica Neue', sans-serif;
}

/* SUBTITLE */
.LandingCall-subtitle {
  font-size: 18px;
  color: var(--color-text-secondary);
  margin-top: 10px;
  line-height: 1.5;
  opacity: 0.8;
  margin-bottom: 25px;
}

/* CALL TO ACTION BUTTON */
.LandingCall-cta-button {
  padding: 14px 30px;
  font-size: 18px;
  color: var(--color-button-text);
  background-color: var(--color-button-background);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 5px 15px var(--color-shadow-accent);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.LandingCall-cta-button:hover {
  background-color: var(--color-hover-accent);
  transform: translateY(-2px);
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .LandingCall-center-content {
    padding: 20px;
  }

  .LandingCall-title {
    font-size: 28px;
  }

  .LandingCall-subtitle {
    font-size: 14px;
  }

  .LandingCall-cta-button {
    font-size: 16px;
    padding: 12px 24px;
  }
}

@media screen and (max-width: 769px) {
  .LandingCall-landing-page {
    display: none;
  }
}
