.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--color-background-primary);
    font-family: Arial, sans-serif;
}

.formContainer {
    background-color: var(--color-background-secondary);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px var(--color-shadow-accent);
    width: 100%;
    max-width: 400px;
}

.title {
    color: var(--color-text-primary);
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input {
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: var(--color-background-primary);
    color: var(--color-text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
    width: 100%;
}

.input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--color-accent);
}

.submitButton {
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: var(--color-button-background);
    color: var(--color-button-text);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submitButton:hover {
    background-color: var(--color-hover-accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--color-shadow-accent);
}

.error-message {
    color: var(--color-accent);
    text-align: center;
    font-size: 0.9rem;
}

.success-message {
    color: var(--color-hover-accent);
    text-align: center;
    font-size: 0.9rem;
}

.toggle-text {
    color: var(--color-text-secondary);
    text-align: center;
    margin-top: 1rem;
}

.toggleButton {
    background: none;
    border: none;
    color: var(--color-accent);
    cursor: pointer;
    font-size: 1rem;
    margin-left: 0.5rem;
    transition: all 0.3s ease;
}

.toggleButton:hover {
    color: var(--color-hover-accent);
    text-decoration: underline;
}
/* ... (keep existing styles) */

.password-input-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .password-toggle-btn {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-text-secondary);
  }
  
  .password-toggle-btn:hover {
    color: var(--color-accent);
  }
  
  /* ... (keep other existing styles) */
  
  