/* CHAT SECTION */
.chat-section {
  display: flex;
  flex: 1;
  border-radius: 10px;
  width: calc(100vw - 400px);
  height: calc(100vh - 5rem);
  flex-direction: column;
  background-color: var(--color-background-primary);
}

/* TOP BAR */
.chat-top-bar {
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid var(--color-text-secondary);
  background-color: var(--color-background-primary);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  display: inline-block;
  cursor: pointer;
  color: var(--color-accent);
}

.user-name {
  font-size: 16px;
  font-weight: bold;
  color: var(--color-text-primary);
}

.call-options {
  display: flex;
  gap: 10px;
}

.call-icon {
  cursor: pointer;
  color: var(--color-text-primary);
  transition: color 0.3s;
  background-color: var(--color-background-secondary);
}

.call-icon:hover {
  color: var(--color-accent);
}

/* CHAT DISPLAY */
.chat-display {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-message-container {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  max-width: 70%;
  border-radius: 15px;
}

.chat-message {
  max-width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  line-height: 1.5;
  /* border-radius: 24px; */
}

.my-message {
  align-self: flex-end;
  background-color: var(--color-accent);
  color: var(--color-button-text);
}

.user-message {
  align-self: flex-start;
  background-color: var(--color-text-secondary);
  color: var(--color-text-primary);
}

.message-time {
  font-size: 11px;
  opacity: 0.7;
  margin-left: 8px;
  display: inline-block;
}

.message-options-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: 4px;
  opacity: 0;
  transition: opacity 0.2s;
}

.my-message .message-options-btn {
  left: -25px;
}

.user-message .message-options-btn {
  right: -25px;
}

.chat-message-container:hover .message-options-btn {
  opacity: 1;
}

.message-dropdown {
  position: absolute;
  top: 0;
  background: var(--color-background-primary);
  border-radius: 8px;
  box-shadow: 0 2px 10px var(--color-shadow-accent);
  z-index: 100;
  min-width: 120px;
}

.my-message .message-dropdown {
  left: -130px;
}

.user-message .message-dropdown {
  right: -130px;
}

.message-dropdown button {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 8px 12px;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--color-text-primary);
  font-size: 14px;
  text-align: left;
}

.message-dropdown button:hover {
  background: var(--color-hover-accent);
}

/* REPLY BAR */
.reply-bar {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-top: 1px solid var(--color-text-secondary);
  background-color: var(--color-background-primary);
}

.reply-bar input {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  background-color: var(--color-button-text);
  color: var(--color-text-primary);
  outline: none;
}

.reply-bar input::placeholder {
  color: var(--color-text-secondary);
}

.emoji-btn,
.attach-btn,
.voice-btn,
.send-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text-primary);
  transition: color 0.3s;
  margin-right: 10px;
}

.emoji-btn:hover,
.attach-btn:hover,
.voice-btn:hover,
.send-btn:hover {
  color: var(--color-accent);
}

.send-btn {
  margin-right: 0;
  margin-left: 16px;
}

/* Modal styles */
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(19, 19, 19, 0.878);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
}

.modal-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 50%;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  color: var(--color-button-text);
  font-size: 30px;
  cursor: pointer;
}

/* Call UI Container */
.call-ui-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.9);
  color: var(--color-button-text);
  border-radius: 20px;
  padding: 30px;
  z-index: 9999;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 10px 25px var(--color-shadow-accent);
}

.call-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.call-header h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.end-call-btn {
  background-color: var(--color-accent);
  color: var(--color-button-text);
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  border: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.end-call-btn:hover {
  background-color: var(--color-hover-accent);
}

.call-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-call .video-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
  width: 100%;
}

.local-video,
.remote-video {
  width: 100%;
  border-radius: 15px;
  background-color: var(--color-button-background);
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.audio-call .audio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.audio-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--color-button-background);
  display: flex;
  justify-content: center;
  align-items: center;
}

.call-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.call-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.control-btn {
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--color-button-text);
  border: none;
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  transition: background-color 0.3s ease;
}

.control-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.control-btn.active {
  background-color: var(--color-accent);
}

/* Selection Mode */
.selection-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: var(--color-background-primary);
  border-bottom: 1px solid var(--color-text-secondary);
}

.selection-info {
  font-weight: 500;
  color: var(--color-text-primary);
}

.selection-actions {
  display: flex;
  gap: 16px;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text-secondary);
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.action-btn:hover {
  background: var(--color-hover-accent);
}

.message-checkbox {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid var(--color-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 8px;
}

.message-checkbox.selected {
  background: var(--color-accent);
  border-color: var(--color-accent);
  color: var(--color-button-text);
}

/* Pinned Messages */
.pinned-messages-container {
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
  background: var(--color-background-primary);
  padding: 8px 16px;
  border-bottom: 1px solid var(--color-text-secondary);
}

.pinned-message {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  margin-bottom: 8px;
  overflow: hidden;
}

.pinned-message:last-child {
  margin-bottom: 0;
}

.pinned-message-header {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.05);
  gap: 8px;
}

.pin-icon {
  font-size: 14px;
  color: var(--color-text-secondary);
}

.pinned-label {
  font-size: 12px;
  color: var(--color-text-secondary);
  flex-grow: 1;
}

.unpin-button {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.unpin-button:hover {
  background: var(--color-hover-accent);
}

.pinned-message-content {
  padding: 8px 12px;
  font-size: 14px;
  color: var(--color-text-primary);
}

.messages-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
}

/* Responsive design */

body.menu-open {
  overflow: hidden;
}

/* =========================== */
/* ... (existing styles) ... */

.scroll-to-bottom {
  position: absolute;
  bottom: 70px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.scroll-to-bottom:hover {
  background-color: #0056b3;
}

.new-message-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff4136;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selection-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ddd;
}

.selection-info {
  font-weight: bold;
}

.selection-actions {
  display: flex;
  gap: 10px;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #333;
  transition: color 0.3s ease;
}

.action-btn:hover {
  color: #007bff;
}

@media (max-width: 768px) {
  .call-ui-container {
    width: 95%;
    padding: 20px;
  }

  .video-call .video-container {
    grid-template-columns: 1fr;
  }

  .call-header h3 {
    font-size: 20px;
  }

  .control-btn {
    padding: 12px;
    font-size: 20px;
  }

  .user-avatar {
    width: 30px;
    height: 30px;
  }

  .chat-section {
    border-radius: 10px;
    width: 100vw !important;
    height: 100vh !important;
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    z-index: 1 !important;
  }
}
/* ==== Back Button ==== */
/* Existing styles... */

.back-button {
  display: none;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--color-accent);
  color: var(--color-button-text);
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 15px;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: var(--color-hover-accent);
}

@media (max-width: 768px) {
  .chat-section {
    border-radius: 0;
    width: 100vw !important;
    height: 100vh !important;
    position: fixed !important;
    left: 0 !important;
    top: 0 !important;
    z-index: 1000 !important;
  }

  .back-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .chat-top-bar {
    padding-left: 60px;
  }
}

/* Rest of the existing styles... */