.forgot-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-background-primary);
    font-family: 'Poppins', sans-serif;
}

.forgot-form-container {
    background-color: var(--color-background-secondary);
    padding: 1rem;
    width: 100%;
    max-width: 380px;
    animation: fadeIn 0.6s ease-in-out;
}

.forgot-title {
    color: var(--color-text-primary);
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.4rem; /* Smaller font size */
    font-weight: 600;
    letter-spacing: 1px;
}

.forgot-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.forgot-input {
    padding: 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    background-color: var(--color-background-primary);
    color: var(--color-text-primary);
    font-size: 0.9rem; /* Smaller font size */
    transition: all 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.forgot-input:focus {
    outline: none;
    border: 1px solid var(--color-accent);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.forgot-submit-button {
    padding: 0.8rem;
    border: none;
    border-radius: 6px;
    background-color: var(--color-button-background);
    color: var(--color-button-text);
    font-size: 0.9rem; /* Smaller font size */
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    text-transform: uppercase;
    box-sizing: border-box;
}

.forgot-submit-button:hover {
    background-color: var(--color-hover-accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--color-shadow-accent);
}

.forgot-error-message {
    color: var(--color-accent);
    text-align: center;
    font-size: 0.8rem; /* Smaller font size */
    margin-top: 1rem;
}

.forgot-success-message {
    color: var(--color-hover-accent);
    text-align: center;
    font-size: 0.8rem; /* Smaller font size */
    margin-top: 1rem;
}

.forgot-toggle-text {
    color: var(--color-text-secondary);
    text-align: center;
    margin-top: 1rem;
    font-size: 0.8rem; /* Smaller font size */
}

.forgot-toggle-button {
    background: none;
    border: none;
    color: var(--color-accent);
    cursor: pointer;
    font-size: 0.9rem; /* Smaller font size */
    margin-left: 0.5rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.forgot-toggle-button:hover {
    color: var(--color-hover-accent);
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
